###########################\u53ef\u66f4\u6539\u53c2\u6570\u914d\u7f6e########################################
#\u63a5\u53e3\u9a8c\u8bc1\u7b7e\u540d
token=

##--------------------------#\u5fae\u4fe1#----------------------------------##
#\u5546\u6237\u7684\u79c1\u94a5
weixin.APP_KEY=
#\u5546\u6237ID
weixin.APP_ID=
##-------------------------#\u652f\u4ed8\u5b9d#---------------------------------##
#\u5408\u4f5c\u8eab\u4efd\u8005ID\uff0c\u4ee52088\u5f00\u5934\u753116\u4f4d\u7eaf\u6570\u5b57\u7ec4\u6210\u7684\u5b57\u7b26\u4e32
alipay.partner=
#\u5546\u6237\u7684\u79c1\u94a5
alipay.private_key=
#\u652f\u4ed8\u5b9d\u516c\u94a5\u5319  \u4e0d\u9700\u8981\u4fee\u6539
alipay.ali_public_key=

##--------------------------#\u63a8\u9001#----------------------------------##
jpush.masterSecret=
jpush.appKey=


##--------------------------#\u4efb\u52a1\u8c03\u5ea6#----------------------------------##
#\u4efb\u52a1\u8c03\u5ea6\u7cfb\u7edf\u670d\u52a1\u7aef\u8bf7\u6c42\u5730\u5740 
job.url=
#\u4efb\u52a1\u7ec4\u540d\u5b57
#\u53d6\u6d88\u8ba2\u5355
job.jobName_orderCancel=
#\u62d2\u7edd\u8ba2\u5355
job.jobName_orderRefused=
#\u4efb\u52a1\u7ec4\u52a0\u5bc6\u6807\u8bc6
job.token=
#\u5904\u7406\u4efb\u52a1\u5730\u5740
job.backUrl=

##--------------------------#\u9ad8\u5fb7#----------------------------------##
gaode.tableid=
gaode.appKey=

##--------------------------#OSS#----------------------------------##
oss.ossHost=oss-cn-shanghai.aliyuncs.com
oss.ossHostInternal=oss-cn-shanghai.aliyuncs.com
oss.ossBucket=sharebo
oss.ossFolder=
oss.ossAccount=LttpiVPfa3KyORSs
oss.ossPassword=daGMUdm0EplcXm7orTbFqDjOZu8yZe
##--------------------------#\u77ed\u4fe1#----------------------------------##

